1679425504150	Copy compilation units
1679425565177	Delete element
1679430875256	Delete element
1679514482401	Delete element
1679514935757	Copy package
1679514939154	Delete element
1679514941765	Delete element
1679577388362	Move compilation units
1679579063469	Delete element
1679579192136	Move compilation unit
1679580758022	Move packages
1679582239485	Move packages
1679585633589	Move compilation unit
1679585636684	Move compilation unit
1679585639064	Delete element
1679585640708	Delete element
1679585643215	Delete element
